# sample.ef.mtom

./: README.md  Sample.Ef.Mtom.sln
src/Sample.App/: DbContextFactory.cs  Program.cs  ProgramDesignTimeDbContextFactory.cs  Sample.App.csproj  appsettings.json
src/Sample.App/Features/: TableViewer.cs
src/Sample.App/Jobs/: AddSampleDataJob.cs  ClearSampleDataJob.cs  JobBase.cs  QuerySampleDataJob.cs
src/Sample.Data/: AppDbContext.cs  Class1.cs  Sample.Data.csproj
src/Sample.Data.SqlServer/: Class1.cs  PlaceHolder.cs  Sample.Data.SqlServer.csproj
src/Sample.Data.SqlServer/Migrations/: 20211217083053_Initialize database.Designer.cs  20211217083053_Initialize database.cs  20211218051811_Change mtom.Designer.cs  20211218051811_Change mtom.cs  AppDbContextModelSnapshot.cs
src/Sample.Data/EntityTypeConfigurations/: CourseEntityTypeConfiguration.cs  EnrollmentEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
src/Sample.Entities/: Class1.cs  Course.cs  Enrollment.cs  Student.cs
